<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="sign-up.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-container">
        <div href="#" class="logo-header">
          <img src="imgs/logo.png" alt="Restaurant Logo" id="logo" />Restaurant
        </div>
      </div>
    </nav>
    <main>
      <div class="sign-up-form">
        <form action="#">
          <fieldset>
            <legend>Let Us Know More About You</legend>
            <h2>SIGN-UP</h2>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" /><br />
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" /><br />
            <label for="mobileNmber">Mobile Number:</label>
            <input type="mobile" name="mobileNmber" id="mobileNmber" />
            <div class="submit">
              <p>Already have a account? <a href="#">Sign-In</a></p>
              <a href="#"><button type="submit" style="width: 100%;">Sign-Up</button></a>
            </div>
          </fieldset>
        </form>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/ab4c97cb59.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
